# kuaiyin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/kuaiyin/: MainActivity.kt
app/src/main/java/com/yc/kuaiyin/util/: KLog.java  KotterKnife.kt  Timber.kt  YLog.kt
app/src/main/res/values/: strings.xml
gradle/: base_config.gradle  dependency.gradle  kotlin_android.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: airfilter.KeyStore
