
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    api deps.kotlin.stdlib
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.plugin
    }
}
