apply plugin: 'com.android.application'

apply from: "$gradle_root/base_config.gradle"

android {

    defaultConfig {

        multiDexEnabled true
        multiDexKeepProguard file("keep_in_main_dex.pro")

        applicationId app_config.applicationId
        versionCode app_config.versionCode
        versionName app_config.versionName

    }

}

dependencies {

    api deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    api deps.navigation.ui_ktx
    api deps.navigation.runtime_ktx
    api deps.navigation.fragment_ktx

    api deps.room.runtime
    kapt deps.room.compiler

    api deps.retrofit.runtime
    api deps.retrofit.rxjava2
    api deps.retrofit.fastjson

    api deps.glide.runtime
    kapt deps.glide.compiler

    api deps.rx.rxjava
    api deps.rx.rxandroid
    api deps.rx.rxbinding

    api deps.and_permission

}
